<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .content {
            width: 900px;
            margin: 0 auto;
            background-color: yellow;
        }
        
        .content .ad {
            float: left;
            width: 100px;
            height: 300px;
            background-color: blue;
        }
        
        .content .news {
            float: left;
            width: 600px;
        }
        
        .cl {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="ad"></div>
        <div class="news">

            我是内容啊内容啊容内容内容内容内容内容内容内容内容内容内容内容内容内容内 </div>

        <div class="cl"></div>
    </div>

    <div>
        <p></p>
        <p></p>
        <div class="cl"></div>
    </div>
</body>

</html>