<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .news {
            width: 400px;
            border: 1px solid #000;
            margin: 100px;
            overflow: hidden;
        }
        
        .news ul {
            /* 去掉li的小圆点 */
            list-style: none;
        }
        
        .news ul li {
            border-bottom: 1px dashed gray;
            overflow: hidden;
            margin: 6px;
        }
        
        .news ul li span.title {
            float: left;
        }
        
        .news ul li span.date {
            float: right;
        }
    </style>
</head>

<body>
    <div class="news">
        <ul>
            <li>
                <span class="title">我要上头条</span>
                <span class="date">2020年4月8日</span>
            </li>
            <li>
                <span class="title">武汉，重启！！！</span>
                <span class="date">2020年4月8日</span>
            </li>
            <li>
                <span class="title">去打一场电子竞技比赛吧</span>
                <span class="date">2020年4月8日</span>
            </li>
        </ul>
    </div>
</body>

</html>