<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .p1 {
            width: 300px;
            height: 200px;
            background-color: orange;
            margin-bottom: 30px;
            float: left;
        }
        
        .p2 {
            width: 300px;
            height: 200px;
            background-color: orange;
            margin-top: 70px;
            float: left;
        }
        
        div {
            width: 400px;
            height: 500px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div>
        <p class="p1"></p>
        <p class="p2"></p>
    </div>

</body>

</html>