<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        .box1 {
            /* 没有padding */
            width: 400px;
            height: 400px;
            border: 1px solid red;
        }
        
        .box2 {
            width: 200px;
            height: 200px;
            border: 6px solid red;
            padding: 95px;
        }
        
        .box3 {
            /* 非常牛的，宽度0,高度0,你不能咬我，我用padding撑起全部天地，就是练习 */
            width: 0px;
            height: 0px;
            padding: 200px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="box1">第1个盒子</div>
    <div class="box2">第2个盒子，没有字的地方是padding，如果字多，padding可以溢出， 如果全用asdfasdfasdf是什么效果？
    </div>
    <div class="box3">第3个盒子，文字写不上，没有内容的宽度，只有padding的宽高，可溢出</div>
</body>

</html>