<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        div {
            /* 告诉我这个盒子真实占有的宽度，可以使用计算器，算盘，手指头 */
            width: 200px;
            height: 200px;
            padding-left: 10px;
            padding-right: 20px;
            padding: 40px 50px 60px;
            padding-bottom: 30px;
            /* border: 50px ridge pink; */
            /* 用三个属性来描述border */
            /* border: 30px dotted green; */
            border-width: 30px;
            border-style: dotted;
            border-color: green;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>