<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        div {
            width: 200px;
            height: 200px;
            /* 上边框 */
            border-top-width: 10px;
            border-top-style: solid;
            border-top-color: green;
            /* 右边框 */
            border-right-width: 10px;
            border-right-style: double;
            border-right-color: red;
            /* 下边框 */
            border-bottom-width: 10px;
            border-bottom-style: groove;
            border-bottom-color: blue;
            /* 左边框 */
            border-left-width: 10px;
            border-left-style: dotted;
            border-left-color: yellow;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>