<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        /* 为了讲课，我们使用*   */
        margin: 0px;
        padding: 0px;
    }
    
    div {
        width: 400px;
        height: 400px;
        padding: 100px;
        background-color: pink;
    }
    
    .para1 {
        float: left;
        width: 100px;
        height: 300px;
        background-color: yellowgreen;
    }
    
    .para2 {
        float: left;
        width: 300px;
        height: 300px;
        /* padding: 10px; */
        background-color: skyblue;
    }
    
    span {
        float: left;
        width: auto;
        height: auto;
    }
</style>

<body>
    <div>
        <p class="para1">1212</p>
        <!-- p标签天生有margin -->
        <p class="para2">
            <span>span1</span>
            <span>span2</span>
        </p>
    </div>

</body>

</html>