<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            width: 970px;
            height: 103px;
            margin: 0px auto; /* background-color: yellow; *//* 这个地方我没讲，大家记住就行了，margin 0 居中 */
        }
        .header .logo {
            float: left;
            width: 277px;
            height: 103px;
            background-color: red;
        }
        .header .language {
            float: right;
            width: 137px;
            height: 49px;
            background-color: green;
            margin-bottom: 8px;
        }
        .header .nav {
            float: right;
            width: 679px;
            height: 46px;
            background-color: green;
        }
        .content {
            width: 970px;
            height: 435px;
            margin: 0px auto;
            margin-top: 10px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="header"><!-- 头部head  -->
        <div class="logo">logo</div>
        <div class="language">语言选择</div>
        <div class="nav">导航条</div>
    </div>
    <div class="content"><!-- 内容 content -->
    </div>
    <!-- 尾部 footer -->
    <div class="footer">

    </div>
</body>

</html>